{
  "name": "cannon-battle-vn",
  "version": "1.2.1",
  "private": true,
  "description": "Cannon Battle VN: vá triệt để treo phòng và cập nhật nhân vật đúng điểm rơi của đạn dịch chuyển",
  "main": "server.bundle.js",
  "scripts": {
    "start": "node server.bundle.js",
    "check": "node --check server.bundle.js && node --check public/js/game.js"
  },
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  }
}
